.header
	margin: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 500
			margin-right: 15px
			vertical-align: center
			&:first-child
				display: inline-block
				border-right: 1px solid #cfcfd0
				padding-right: 15px

.header__line
	