.main
  background: #151515 url(../img/main-bg.jpg) center center no-repeat
  height: 530px
  position: relative
  z-index: 1
  &__image
    margin-top: 56px
  &__offer
    margin-left: 80px
    margin-top: 60px
  &__title
    color: $text-color-light
    font-size: 41px
    font-weight: 700
    margin-bottom: 15px
  &__subtitle
    color: $text-color-light
    font-size: 28px
    font-weight: 300
    margin-bottom: 25px
.main::before
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: $text-color-dark
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0
.main__image::before
  content: ''
  display: block
  position: absolute
  top: 15%
  left: 24%
  width: 390px
  height: 390px
  border: 1px solid #fff
  border-radius: 50%
  z-index: -1
.main__image::after
  content: ''
  display: block
  position: absolute
  top: 90%
  left: 24%
  width: 60px
  height: 50px
  background-image: url(../img/Rostest.png)
  z-index: 1
.main-form
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 3px
  padding: 20px 26px
  color: $text-color-light
  line-height: 30px
  max-width: 535px
  &__input
    padding: 19px 19px
    border-radius: 4px
    border: none
    flex-basis: 65%
    font-size: 14px
    font-weight: 300
    color: $text-color-dark
  &__commentary
    font-size: 14px
    font-weight: 300
.form
  margin-bottom: 12px
  display: flex
  justify-content: space-between
.form-title 
  width: 405px
  font-size: 20px
  font-weight: 300
  margin-bottom: 20px
  &_strongly
    font-weight: 700
    text-transform: uppercase
