body
	margin: 0
	font-family: 'Tahoma', sans-serif
	color: #000
.container
	width: 1140px
	margin: 0 auto
.wrapper
	display: flex
.header
	padding-top: 77px
	padding-bottom: 96px
	&__text
		margin-left: 70px
		margin-top: 45px
	&__title
		font-size: 48px
		font-weight: 700
		margin-bottom: 15px
	&__subtitle
		font-size: 30px
		margin-bottom: 35px
	&__descr 
		font-size: 18px
		line-height: 27px
		margin-bottom: 47px
		width: 540px
	&__price
		color: #313131
		font-size: 48px
		margin-bottom: 53px
.button 
	padding: 22px 44px
	font-family: 'Tahoma'
	font-size: 24px
	font-weight: 700
	border-radius: 5px
	background-color: #f05a22
	color: #ffffff
	line-height: 27px
	border: none
	outline: none
	cursor: pointer
	margin-right: 40px
	margin-bottom: 30px
.button-o
	background-color: transparent
	border: 2px solid #f05a22
	color: #f05a22
	padding: 20px 44px
.features
	background-color: #f2f2f2
.features .wrapper
	justify-content: space-between
	text-align: center
.section-title 
	text-align: center
	margin-bottom: 91px
	padding-top: 90px
	font-size: 30px
	font-weight: 700
	color: #333333
.feature-block
	margin-bottom: 90px
.feature__img
	min-height: 55px
.feature-descr
	padding-top: 20px
	line-height: 22px
.section-title.st-3 
	text-align: center
	margin-bottom: 69px
.our-clients .wrapper
	flex-wrap: wrap
	justify-content: space-between
.our-clients
	padding-bottom: 70px
.image-client
	margin-bottom: 40px