button
  outline-style: none
.button
	color: $text-color-light
	background-color: $active-color
	border: none
	border-radius: 5px
	padding: 10px 26px
	vertical-align: baseline
	line-height: 25px
	img
		vertical-align: middle
.button:hover
  background-color: lighten($active-color, 5)
  cursor: pointer