.header
	padding-top: 59px
	font-family: 'Roboto Medium', sans-serif
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 500
			margin-left: 12px
			margin-right: 12px
			vertical-align: center
			&-2
				margin-right: 27px
		&__button

.button
	color: $text-color-light
	font-family: 'Roboto Medium', sans-serif
	background-color: #ff9d00
	border: none
	border-radius: 5px
	padding: 10px 26px
	vertical-align: baseline
	line-height: 25px
	img
		vertical-align: middle
		margin-right: 7px