.main
  background: #151515 url(../img/main-bg.jpg) center center no-repeat
  height: 530px
  position: relative
  z-index: 1
  &__image
    margin-top: 56px
  &__offer
    margin-left: 30px
  &__title
    color: $text-color-light
    font-size: 41px
    font-weight: 700
    lh0px
  &__subtitle
    color: $text-color-light
    font-size: 28px
    font-weight: 300
.main::before
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: $text-color-dark
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0
.main__image::before
  content: ''
  display: block
  position: absolute
  top: 15%
  left: 24%
  width: 390px
  height: 390px
  border: 1px solid #fff
  border-radius: 50%
  z-index: -1