*
	box-sizing: border-box
body
	padding: 0
	margin: 0
	font-family: 'Exo 2', sans-serif
.section
	.offer
		text-align: center
		h1
			color: #6c1c02
			font-size: 30px
			font-weight: 700
			padding-top: 100px
			margin-bottom: 45px
		h2
			color: #000
			font-weight: 400
			font-size: 18px
			margin-bottom: 29px
			line-height: 24px
			span
				font-weight: 700
	.cards
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 975px
		.card
			display: inline-block
			vertical-align: top
			text-align: center
			width: 271px
			height: 502px
			box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
			margin: 25px
			img
				padding-top: 44px
				padding-bottom: 24px
			.card__name
				// margin-bottom: 32px
				color: #393939
				font-size: 16px
				font-weight: 400
				line-height: 18px
				span
					font-size: 14px
					color: #7f7f7f
			.card__price
				font-size: 18px
				margin-bottom: px
				span
					font-weight: 700
					font-size: 20px
		.card-1, .card-4 
			.card__price
				margin-top: 35px
		.card-2, .card-5
			.card__price
				margin-top: 31px
		.card-3, .card-6
			.card__price
				margin-top: 15px
.btn
	text-align: center
button
	box-shadow: 0 9px 21px rgba(0, 0, 0, 0.15)
	background-color: #e70000
	border: none
	cursor: pointer
	padding: 27px 51px
	margin-top: 23px
	color: #ffffff
	font-family: 'Exo 2', sans-serif
	font-size: 18px
	font-weight: 400
	margin-bottom: 100px



@media (min-height: 768px) and (max-width: 992px)
	.cards
		width: 650px


@media (max-width: 728px)
	.cards
		width: 450px
		.card
			min-width: 400px
	button
		margin-bottom: 0

@media (min-width: 320px) and (max-width: 450px)
	.cards
		width: 330px
		.card
			min-width: 280px
			margin: auto

@media (min-width: 320px) and (max-width: 320px)
	.section .cards .card 
		width: 100%
		margin: 0